ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6aGZxbmdlZGVhZG55ZXF0b3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjA2NjEsImV4cCI6MjA3ODA5NjY2MX0.lv4JuwrEpnmkuoaW4fXSoM5NNInMiZ4zxjeS1NFdieA
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6aGZxbmdlZGVhZG55ZXF0b3FwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUyMDY2MSwiZXhwIjoyMDc4MDk2NjYxfQ.pFOKMOixmCn3bzEjXFL6TJofc1Su6ChUNaLqttEjTSc
SubaseUrl=https://qzhfqngedeadnyeqtoqp.supabase.co
SUPABASE_DB_PASSWORD=955Fp4x0TrLoWjha




